{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "viola-test-api.fullname" . }}
rules:
  - apiGroups:
      - multinic.io
    resources:
      - multinicnodeconfigs
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "viola-test-api.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "viola-test-api.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "viola-test-api.fullname" . }}
{{- end -}}
