{{- if .Values.routingSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.routingSecret.name }}
  labels:
    {{- include "viola-test-api.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.routingSecret.key }}: |
{{- .Values.routingSecret.data | nindent 4 }}
{{- end }}
